source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/RXTXcomm.jar,\
               mfz-rxtx-2.2-20081207-win-x86/,\
               mfz-rxtx-2.2-20081207-win-x64/,\
               ramrun/,\
               mfz-rxtx-2.1-win-x86/,\
               mfz-rxtx-2.1-win-x64/
src.includes = src/config/,\
               mfz-rxtx-2.2-20081207-win-x64/,\
               mfz-rxtx-2.2-20081207-win-x86/,\
               ramrun/,\
               mfz-rxtx-2.1-win-x86/,\
               mfz-rxtx-2.1-win-x64/
