Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Luat_dev
Bundle-SymbolicName: com.airm2m.luat_dev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src/RXTXcomm.jar
Bundle-Activator: com.airm2m.luat_dev.Activator
Bundle-Vendor: AIRM2M
Export-Package: SevenZip,
 SevenZip.Compression.LZ,
 SevenZip.Compression.LZMA,
 SevenZip.Compression.RangeCoder,
 com.airm2m.luat_dev,
 com.airm2m.luat_dev.handlers,
 com.airm2m.serialException,
 com.airm2m.serialPort
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
